= form_for Submission.new do |f|
  = f.label :exam_zipfile, "Please upload a zip file containing your source code (200 kb size limit)"
  br
  = f.attachment_field :exam_zipfile
  br
  br
  = f.submit
