- if flash.alert.present?
  p style="color: red"
    = flash.alert

.row
  .col-md-3
  .col-md-6
    .panel.panel-default
      .panel-body
        = form_for Submission.new do |f|
          p
            | Please select a zip file containing your source code (200kb or less)
          .form-group
            = f.attachment_field :exam_zipfile, :class => "filestyle"
          hr
          .text-center
            = f.submit "Submit your exam", :class => "btn btn-primary", "data-input" => false

javascript:
  $(":file").filestyle({})
