.row
  .col-md-3
  .col-md-6
    .panel.panel-default
      .panel-body
        .text-center

          p.lead
            | Submission status: 
            strong #{@submission.status.capitalize}

          p= @submission.notes

          hr
            = link_to "Download Solution", attachment_url(@submission, :exam_zipfile, :filename => "exam-#{@submission.code}"), :class => "btn btn-default"
